#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 20:04:32 2017
# Process ID: 14328
# Current directory: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2017.2/scripts/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 386.234 ; gain = 80.988
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [c:/hdl_projects/nexys_video/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (9#1) [c:/hdl_projects/nexys_video/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 592.207 ; gain = 286.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 592.207 ; gain = 286.961
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 697.309 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 697.309 ; gain = 392.063
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 697.309 ; gain = 392.063
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 697.309 ; gain = 392.063
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 697.309 ; gain = 392.063
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 697.309 ; gain = 392.063
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 714.535 ; gain = 409.289
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 714.535 ; gain = 409.289
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 724.680 ; gain = 419.434
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 741.898 ; gain = 440.281
