#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 13 20:09:27 2017
# Process ID: 9060
# Current directory: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/hdl_projects/nexys_video/project_1/project_1.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2017.2/scripts/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 391.145 ; gain = 81.063
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/hdl_projects/nexys_video/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [c:/hdl_projects/nexys_video/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 705.633 ; gain = 395.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 705.633 ; gain = 395.551
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1000.141 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:28 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1000.141 ; gain = 690.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1000.141 ; gain = 690.059

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    31|
|4     |LUT2       |    97|
|5     |LUT3       |   314|
|6     |LUT4       |   209|
|7     |LUT5       |   340|
|8     |LUT6       |   496|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   171|
|12    |MUXF7      |   113|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     4|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1701|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 1000.141 ; gain = 690.059
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1000.141 ; gain = 694.125
